# Insuarance-Management-System-C-

./: App.config  CircularButtonClass.cs  CircularPictureboxClass.cs  Insuarance.csproj  Insuarance.sln  Program.cs  Util.cs  WaitFormLoadingPage.cs  databasetype.cs
MainForms/: Form1.Designer.cs  Form1.resx  SecondForm.Designer.cs  SecondForm.cs  SecondForm.resx  UpdatedMainForm  homepanelform.Designer.cs  homepanelform.cs  homepanelform.resx
